# Proyecto-2-DAW-Front

./: README.md
HelloWorld/: pom.xml
Proyecto_Gimnasio/: pom.xml
Proyecto_Gimnasio/src/main/java/com/gimnasio/proyecto_gimnasio/: ProyectoGimnasioApplication.java
Proyecto_Gimnasio/src/main/resources/: application.properties
Proyecto_Gimnasio/src/test/java/com/gimnasio/proyecto_gimnasio/: ProyectoGimnasioApplicationTests.java
cliente/mi-horario/: README.md  RESUMEN-CAMBIOS-MAIN-FIXED.md  cambios-main-fixed.txt  package-lock.json  package.json
cliente/mi-horario/src/: App.vue  axios.js  i18n.js  main.js
cliente/mi-horario/src/components/: BuscadorProfesores.vue  Footer.vue  FormularioCrearAusencia.vue  FormularioCrearUsuario.vue  FormularioEditarUsuario.vue  Horario.vue  Menu.vue  MenuLateral.vue  ModalAsignarUsuario.vue  ModalCambioContraseña.vue  ModalConfirmacion.vue  ModalHorario.vue  ModalMensaje.vue  ModalProfesor.vue  TablaAusencias.vue  TarjetaProfesor.vue
cliente/mi-horario/src/locales/: en.json  es.json
cliente/mi-horario/src/router/: index.js
cliente/mi-horario/src/services/: adminService.js  ausenciaService.js  authService.js  datosService.js  horarioService.js  profesorService.js  usuarioService.js
cliente/mi-horario/src/stores/: auth.js
cliente/mi-horario/src/views/: AusenciasAdminView.vue  AusenciasProfesorView.vue  DatosProfesor.vue  DatosProfesoradoView.vue  DatosUsuarioView.vue  FormularioUsuarioView.vue  GestionDatosView.vue  HomeView.vue  LoginView.vue  PanelGuardiasView.vue  PerfilView.vue
data/data/servidor/BBDD/: horario_formato_nuevo.txt
hello-world-api/: pom.xml
hello-world-api/src/main/java/com/ejemplo/helloworldapi/: HelloWorldApiApplication.java
hello-world-api/src/test/java/com/ejemplo/helloworldapi/: HelloWorldApiApplicationTests.java
helloworldSinMaven/: build.gradle  settings.gradle
helloworldSinMaven/src/main/java/com/ejemplo/helloworldsinmaven/: HelloWorldSinMavenApplication.java
(+38 files in other folders)
